APP_NAME="Madani - Alika Service"
APP_ENV=local
APP_KEY=base64:z5TlLwb6u2hlMPRuScAcReEIFRnPbp96Ld6hPNSHhDA=
APP_DEBUG=true
APP_URL=http://localhost/madani/member-service
APP_TIMEZONE="Asia/Jakarta"

SIGNATURE_KEY="m4d@N!K3y^1d3NT1tY!"
ENCRYPTION_CIPHER="AES-128-CBC"
ENCRYPTION_KEY="m4d@N!K3y^3ncRyPt"
ENCRYPTION_IV="m4d@N!iv^3ncRyPt"

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_ALIKA_CONNECTION=mysql
DB_ALIKA_HOST=10.10.10.2
DB_ALIKA_PORT=3306
DB_ALIKA_DATABASE=member_service
DB_ALIKA_USERNAME=root
DB_ALIKA_PASSWORD=admin

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

SERVICE_TIME_EXP=0 #in seconds
TOKEN_TIME_EXP=1 #in minutes

GATEWAY_URL=http://madani65.test
SERVICE_NOTIF_URL=http://localhost/madani/notif-service/public
SERVICE_MEMBER_URL=http://localhost/madani/member-service/public